{
    "name": "alleyinteractive/mantle-browser-testing",
    "description": "Mantle Browser Testing",
    "license": "GPL-2.0-or-later",
    "authors": [],
    "require": {
        "php": "^7.4",
        "alleyinteractive/mantle-framework": "dev-main",
        "symfony/process": "^4.3|^5.0"
    },
    "require-dev": {
        "alleyinteractive/alley-coding-standards": "^0.2.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^8.5.8 || ^9.3.3"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "mantle": {
            "aliases": [],
            "providers": [
              "Mantle\\Browser_Testing\\Browser_Testing_Service_Provider"
            ]
        }
    },
    "autoload": {
        "files": [
            "src/autoload.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpcs": "phpcs --standard=./phpcs.xml .",
        "phpunit": "phpunit"
    }
}
