{
    "name": "alleyinteractive/mantle-browser-testing",
    "description": "Mantle Browser Testing",
    "license": "GPL-2.0-or-later",
    "authors": [],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-zip": "*",
        "alleyinteractive/mantle-framework": "dev-main",
        "php-webdriver/webdriver": "^1.9.0",
        "symfony/process": "^4.3 || ^5.0"
    },
    "require-dev": {
        "alleyinteractive/alley-coding-standards": "^0.2.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^8.5.8 || ^9.3.3",
        "mockery/mockery": "^1.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "mantle": {
            "aliases": [],
            "providers": [
                "Mantle\\Browser_Testing\\Browser_Testing_Service_Provider"
            ]
        },
        "wordpress-autoloader": {
          "autoload": {
            "Mantle\\Browser_Testing\\": "src/"
          },
          "autoload-dev": {
            "Mantle\\Browser_Testing\\Tests\\": "tests/"
          }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpcs": "phpcs --standard=./phpcs.xml .",
        "phpunit": "phpunit"
    }
}
